<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PhC-Cx-HGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-2N-GBR">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hOb-2N-GBR" secondAttribute="trailing" id="Kz1-om-l2L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOb-2N-GBR" secondAttribute="bottom" id="MD5-1a-Q3y"/>
                            <constraint firstItem="hOb-2N-GBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pL6-vP-wqF"/>
                            <constraint firstItem="hOb-2N-GBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u1K-wl-uhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Puj-E3-Ozh"/>
                    <connections>
                        <outlet property="emojiDictTableView" destination="hOb-2N-GBR" id="ZZQ-ul-WMC"/>
                        <segue destination="S3y-oX-YJV" kind="show" identifier="selectSegue" id="U7b-R1-Sge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="36"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="tWs-Ub-7bP">
            <objects>
                <viewController id="S3y-oX-YJV" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPt-Bc-R63"/>
                        <viewControllerLayoutGuide type="bottom" id="dL6-tk-2ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNC-9N-wAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-4W-2Zx">
                                <rect key="frame" x="133.5" y="130" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-fG-F9l">
                                <rect key="frame" x="164" y="288" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5L2-fG-F9l" firstAttribute="centerX" secondItem="XNC-9N-wAH" secondAttribute="centerX" id="2mK-ef-vmG"/>
                            <constraint firstItem="5L2-fG-F9l" firstAttribute="top" secondItem="2qB-4W-2Zx" secondAttribute="bottom" constant="38.5" id="Foi-KF-dLj"/>
                            <constraint firstItem="2qB-4W-2Zx" firstAttribute="centerX" secondItem="XNC-9N-wAH" secondAttribute="centerX" id="O3n-LY-Sa2"/>
                            <constraint firstItem="2qB-4W-2Zx" firstAttribute="top" secondItem="VPt-Bc-R63" secondAttribute="bottom" constant="66" id="zm9-4Q-Ybk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="5L2-fG-F9l" id="9M1-vX-ZMQ"/>
                        <outlet property="emojiLabel" destination="2qB-4W-2Zx" id="ht6-8G-yN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWe-Xw-KS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="392-Do-jFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhC-Cx-HGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUa-2g-A70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4CO-55-nBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjV-nO-mc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
